# 5GBack

./: .gitignore  README.md  pom.xml
WebContent/jsp/: admin.jsp
Webapp_servlet-maven/: build.xml  pom.xml
Webapp_servlet-maven/WebContent/jsp/: home.jsp  word.jsp
Webapp_servlet-maven/src/com/personal/servlet/: AboutServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  WordServlet.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/fr/ynov/: Application.html  package-frame.html  package-summary.html  package-tree.html
javadoc/fr/ynov/db/: DBConnection.html  package-frame.html  package-summary.html  package-tree.html
javadoc/fr/ynov/discussion/providers/: DiscussionProvider.html  package-frame.html  package-summary.html  package-tree.html
javadoc/fr/ynov/discussion/ressources/: Discussion.html  package-frame.html  package-summary.html  package-tree.html
javadoc/fr/ynov/discussion/services/: DiscussionService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/fr/ynov/message/providers/: MessageProvider.html  package-frame.html  package-summary.html  package-tree.html
javadoc/fr/ynov/message/ressources/: Message.html  Messages.html  package-frame.html  package-summary.html  package-tree.html
javadoc/fr/ynov/message/services/: MessageService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/fr/ynov/page/services/: PageService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/fr/ynov/response/: Response.html  ResponseEnum.html  package-frame.html  package-summary.html  package-tree.html
javadoc/fr/ynov/token/ressources/: Token.html  package-frame.html  package-summary.html  package-tree.html
javadoc/fr/ynov/token/services/: TokenService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/fr/ynov/user/providers/: UserProvider.html  package-frame.html  package-summary.html  (+1 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
server/: baseTestedFinal.sql  build.properties  pom.xml
server/WebContent/WEB-INF/: web.xml
server/WebContent/jsp/: about.jsp  admin.jsp  index.jsp  login.jsp
server/src/com/personal/servlet/: AdminServlet.java  HomeServlet.java
server/src/db_connection/: Connect.java  DbAcces.java
server/src/director/business/: DirWord.java  DirWords.java
server/src/director/dao/: DaoDirector.java  QueryDirector.java
server/src/main/java/fr/ynov/: Application.java
server/src/main/java/fr/ynov/auth/: JwtConfig.java
server/src/main/java/fr/ynov/dao/: DAOMessage.java
server/src/main/java/fr/ynov/db/: DBConnection.java
server/src/main/java/fr/ynov/db_connection/: DbAcces.java
server/src/main/java/fr/ynov/directorWords/providers/: DirWordsProvider.java
server/src/main/java/fr/ynov/directorWords/ressources/: DirWord.java  DirWords.java
server/src/main/java/fr/ynov/directorWords/services/: DirWordsService.java
server/src/main/java/fr/ynov/discussion/providers/: DiscussionProvider.java
server/src/main/java/fr/ynov/discussion/ressources/: Discussion.java
server/src/main/java/fr/ynov/discussion/services/: DiscussionService.java
server/src/main/java/fr/ynov/message/: Message.java  Messages.java
server/src/main/java/fr/ynov/message/providers/: MessageProvider.java
server/src/main/java/fr/ynov/message/ressources/: Message.java  Messages.java
server/src/main/java/fr/ynov/message/services/: MessageService.java
server/src/main/java/fr/ynov/page/services/: PageService.java
server/src/main/java/fr/ynov/pages/controller/: PageController.java
server/src/main/java/fr/ynov/response/: Response.java  ResponseEnum.java
server/src/main/java/fr/ynov/security/: JwtConfig.java
server/src/main/java/fr/ynov/services/: MessageController.java  MessageService.java
server/src/main/java/fr/ynov/token/provider/: HeartBeatProvider.java
server/src/main/java/fr/ynov/token/ressources/: HeartBeat.java  Token.java
server/src/main/java/fr/ynov/token/services/: HeartBeatService.java  TokenService.java
server/src/main/java/fr/ynov/user/providers/: UserProvider.java
server/src/main/java/fr/ynov/user/ressources/: User.java  Users.java
server/src/main/java/fr/ynov/user/util/: TimeStampConverter.java
server/src/main/resources/: Application.properties  application.properties
server/src/main/resources/templates/: about.html  error.mustache  home.mustache  login.html  login.mustache  word.html  word.mustache
server/src/test/fr/ynov/directorWords/providers/: DirWordsProviderTest.java
server/src/test/fr/ynov/directorWords/services/: DirWordsServiceTest.java
server/src/test/fr/ynov/discussion/providers/: DiscussionProviderTest.java
server/src/test/fr/ynov/discussion/ressources/: DiscussionTest.java
server/src/test/fr/ynov/discussion/services/: DiscussionServiceTest.java
server/src/test/fr/ynov/message/providers/: MessageProviderTest.java
server/src/test/fr/ynov/message/services/: MessageServiceTest.java
server/src/test/fr/ynov/user/providers/: UserProviderTest.java
server/src/test/fr/ynov/user/services/: UserServiceTest.java
server/src/test/java/fr/ynov/message/servives/test/: MessageServiceTest.java
server/src/user/business/: User.java  Users.java
server/src/user/dao/: DaoUser.java  QueryUser.java  Test.java
server/src/user/service/: UserService.java
server/users-ws/: pom.xml
server/users-ws/src/main/java/fr/ynov/users/providers/: UsersProvider.java
server/users-ws/src/main/java/fr/ynov/users/resources/: User.java
server/users-ws/src/main/java/fr/ynov/users/services/: UsersService.java  UsersServiceImpl.java
server/users-ws/src/main/webapp/WEB-INF/: web.xml
src/main/resources/: application.properties
(+27 files in other folders)
