<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ynov</groupId>
	<artifactId>5GBack</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Chat</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <modules>
        <module>users-ws</module>
        <!-- add your modules here -->
    </modules>
    
	<dependencies>
        <!-- Jetty and jersey to deploy webapps -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>8.1.10.v20130312</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.19</version>
		</dependency>
        <!-- JUnit for test -->
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
            <!-- Compilation -->
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
        
            <!-- Jetty plugin -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.10.v20130312</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
                    <!-- Run more than one webapp -->
                    <contextHandlers>
                        <!-- First webapp: shapes web service -->
                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                            <!-- Location of the war to deploy -->
                            <war>${project.basedir}/users-ws/target/users-ws-1.0-SNAPSHOT.war</war>
                            <!-- App will be deployed at localhost:8080/shapes-ws-->
                            <contextPath>/users-ws</contextPath>
                        </contextHandler>
                   </contextHandlers>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>